<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> Pourquoi j'aime Ruby...</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="alternate" type="application/atom+xml" href="atom.xml" title="Atom feed">
		<link rel="author" href="/humans.txt">
		<meta name="description" content="Blog of Julien Bordellier">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->		
		<link href="/blog/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

		<!-- 	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/blog/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="" href="/blog/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/blog/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="/blog/ico/apple-touch-icon-57-precomposed.png"> -->
		<link rel="shortcut icon" href="/blog/ico/favicon.png">
	</head>
	<body class="container">
		<header class="head">
  <h1><a href="/">Julien Bordellier</a></h1>
  <h2>Some pensées et quelques thoughts</h2>
</header>
<!-- <hr/> -->

<!-- <header class="post-header">
	<div class="home">
		<a href="/blog/">
			<i class="fa fa-home fa-3x fa-color"></i>
		</a>
	</div>
	<h1>Pourquoi j'aime Ruby...</h1>
 	<h2>08 Apr 2014</h2>
 	<span class="subtitle">
	  <section class="social">
			<a href="https://twitter.com/jstoja/">
 				<span class="fa-stack fa-2x fa-color">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<i class="fa fa-twitter fa-stack-1x"></i>
				</span>
			</a>
			<a href="http://blog.julienbordellier.com/atom.xml">
 				<span class="fa-stack fa-2x fa-color">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<i class="fa fa-rss fa-stack-1x"></i>
				</span>
			</a>
	  </section>
	</span>
</header> -->

<article class="blogpost">
	<p>Il y a bientôt 3ans, j&#39;ai découvert <a href="http://ruby-lang.org/fr/">Ruby</a> tout à fait par hasard. Très vite, j&#39;ai rencontré plusieurs personnes comme <a href="http://camilleroux.com/">Camille Roux</a> co-fondateur de HumanCoders ou <a href="http://anthonyestebe.com/">Anthony Estebe</a> freelance à travers le monde. Ces deux développeurs de la ville où j&#39;étudiais m&#39;ont fait découvrir non pas le langage, mais toute la communauté et l&#39;esprit qui l&#39;accompagnait.</p>

<p>Grâce à cette superbe communauté j&#39;ai pu discuter lors d&#39;Apéros Ruby, avec <a href="http://anthonyeden.com/">Anthony Eden</a> créateur de DNSimple, mais aussi <a href="http://matt.aimonetti.net/">Matt Aimonetti</a> maintenant co-fondateur Splice. J&#39;ai pu rencontrer plusieurs développeurs de Github et Heroku ou encore des personnes travaillant sur le langage en lui même.</p>

<h1>Le langage</h1>

<p>De cette curiosité est né une véritable admiration. Ruby est maintenant la technologie par défaut que je choisis quand je dois commencer un projet. Peu importe le type ou la taille du projet, Ruby s&#39;avère être un langage polyvalent, offrant une multitude de modules qui vous permettent d&#39;aborder sereinement toutes les problématiques que vous pouvez rencontrer.</p>

<p>Sa communauté en est fier, et suit l&#39;ambition son créateur <a href="https://twitter.com/yukihiro_matz">Yukihiro Matsumoto (Matz)</a> qui est d&#39;offrir un langage qui ne vise pas la rapidité où la faible consommation de ressources, mais la simplicité et la productivité pour le développeur l&#39;utilisant. Cette ligne directrice qui a conquis les développeurs du monde entier, continue de séduire de jours en jours.</p>

<p>On trouve par exemple, avec le plus grand humour où le plus grand sérieux chez certains avec l&#39;acronyme MINSWAN représentant &quot;Matz is Nice So We Are Nice&quot; !</p>

<p>Ainsi Ruby est le premier langage visant explicitement cet objectif, souvent au détriment des performances.
C&#39;est pour cela qu&#39;il a très rapidement été adopté par beaucoup de start-ups ces dernières années, car il permet un bootstraping éclair et une capacité d&#39;itération impressionnante.</p>

<p>Séduit par ce langage, je l&#39;utilise au quotidien pour mes projets et mes études.</p>

<h1>Ses &quot;gems&quot;</h1>

<p>Ruby m&#39;apporte des packages pour faire à peu près tout ce que les autres langages me proposent.</p>

<ul>
<li>Besoin de commencer un projet web ? <a href="http://rubyonrails.org/">Ruby on Rails</a> est probablement le framework qui comble le plus ses utilisateurs.</li>
<li>Besoin d&#39;un projet utilisant un système d&#39;acteurs comme Erlang ? La merveilleuse gem <a href="https://github.com/celluloid/celluloid">Celluloid</a> de <a href="http://tonyarcieri.com/">Tony Arcieri</a> me le permet avec une simplicité déconcertante.</li>
<li>Besoin d&#39;un gestionnaire de paquets sous OSX ? <a href="http://brew.sh/">Homebrew</a>, fait en Ruby, est probablement le gestionnaire le plus complet et le plus extensible.</li>
<li>Besoin d&#39;un pré-processeur CSS afin d&#39;améliorer votre productivité ? <a href="http://sass-lang.com/">Sass</a>, fait en Ruby, est parmi les projets les plus avancés !</li>
<li>Besoin de bloguer ? <a href="http://jekyllrb.com/">Jekyll</a>, fait en Ruby, est le générateur de blog statique le plus utilisé. Il permet notamment de déployer facilement sur <a href="http://pages.github.com/">GithubPages</a> !</li>
<li>...</li>
</ul>

<p>Et tout cela à la portée d&#39;une seule ligne de commande ! ;-)</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh">gem install xxxx
</code></pre></div>
<h1>Conclusion</h1>

<p>Ruby est pour moi un outil indispensable qui me permet d&#39;achever tous mes projets facilement et avec plaisir. Sa communauté est accueillante, chaleureuse et pleine de bon conseils sur des sujets bien au delà du langage lui même.</p>

<p>Et vous, faites vous du Ruby ? Qu&#39;attendez vous ?</p>

<p><em>(Envoyé de mon iPhone)</em></p>

</article>
<section class="navigation">
	 
		<hr/>
		<div class="left">
			<a rel="prev" href="/blog/divers/2014/01/02/lire-lactualite-vous-rend-malheureux.html">
				<i class="fa fa-arrow-left fa-2x fa-color"></i>
				<span>Lire l'actualité vous rend malheureux</span>
			</a>
		</div>
	
	
		<div class="right">
		<a rel="next" href="/blog/veille/2014/04/10/re-mangez-du-rss.html">
			<span>(Re-)Mangez du RSS !</span>
			<i class="fa fa-arrow-right fa-2x fa-color"></i>
		</a>
		</div>
	
</section>

<section>
	
		<div id="disqus_thread"></div>
		<script type="text/javascript">
			var disqus_shortname = 'julienbordellier';
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
</section>

		<footer>
			<div class="footer-content">
				<span>Fait avec l'amour du <a href="http://compass-style.org">Compass</a> | Julien Bordellier</span>
			</div>
		</footer>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-38204169-3', 'julienbordellier.com');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
